HouseMouseCheese/MainWindow.xaml

<Window x:Class="HouseMouseCheese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HouseMouseCheese"
        mc:Ignorable="d"
        Title="House Mouse: Cheese" Height="330" Width="621.5"
        MinHeight="380" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <xctk:ColorCanvas x:Name="ColorPicker" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="1" Focusable="False" SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="234" Height="268" Margin="10"/>
            <local:FrameDisplay x:Name="FrameDisplay" Margin="10"/>
        </DockPanel>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button x:Name="ClearButton" Click="ClearButton_Click">Clear</Button>
            <Button x:Name="ExportButton" Click="ExportButton_Click">Export</Button>
            <Button x:Name="ImportButton" Click="ImportButton_Click">Import</Button>
        </UniformGrid>
        <!--<local:FramePanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20"></local:FramePanel>-->
    </Grid>
</Window>
